### signup route test
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "password": "1567"
}
### Get a particular user with given ID Param in url
GET http://localhost:3000/auth/signin 
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "password": "1567"  
}
### test sign in route
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "cpark0610@gmail.com",
    "password": "chocolate567"
}

###Get currently signed in user   
GET http://localhost:3000/auth/whoami

### Sign out test request
POST http://localhost:3000/auth/signout

###Get all users with an Query in url 
GET http://localhost:3000/auth?email=pepe@gmail.com

### Delete a user given an id Param in url
DELETE http://localhost:3000/auth/1

### Update and user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "email": "jose@gmail.com",
    "password": "22515664"
}



# ### Get , set a particular color
# GET http://localhost:3000/auth/colors/green

# ### Get , all colors
# GET http://localhost:3000/auth/colors